@import "../../node_modules/bootstrap/less/bootstrap.less";
@font-size-base: 16px;
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import (inline) "vendors/jquery.pagepiling.css";
.pp-tooltip {
    background-color: #000;
    top: -5px;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
#pp-nav {
    a {
        color: rgba(255,255,255,0.9);
        span {
            border: none;
        }
        background-color: rgba(255,255,255,0.5);
        border-radius: 1rem;
        border: 1px solid rgba(0,0,0,0.5);
    }
}
section {
    article,
    aside {
        padding: 1rem;
        margin: 1rem;
        background-color: rgba(255,255,255,0.9);
        border-radius: 1rem;
        border: 1px solid rgba(0,0,0,0.1);
    }
    .label {
        padding: 0.3rem 0.5rem;
    }
    aside {
        ul {
            margin: 0;
        }
    }
}
.section-bg(@id: string) {
    @wideUrlxs: %("../images/%s-xs.jpg", @id);
    @wideUrlsm: %("../images/%s-sm.jpg", @id);
    @wideUrlmd: %("../images/%s-md.jpg", @id);
    @wideUrllg: %("../images/%s-lg.jpg", @id);
    background-color: black;
    background-image: url("@wideUrlxs");
    background-repeat: no-repeat;
    background-position: center center;
    @media (min-width: @screen-sm-min) {
        background-image: url("@wideUrlsm");
    }
    @media (min-width: @screen-md-min) {
        background-image: url("@wideUrlmd");
    }
    @media (min-width: @screen-lg-min) {
        background-image: url("@wideUrllg");
    }
}
#home {
    .section-bg('home');
}
#custom-element-builder {
    .section-bg('ceb');
}
#cqrsjs {
    .section-bg('cqrs');
}
#ffos-ownnews {
    .section-bg('ownnews');
}
#memos {
    .section-bg('memos');
}
#shopList {
    .section-bg('shoplist');
}
#quanban {
    .section-bg('quanban');
}
#hoozbuzzing {
    .section-bg('hoozbuzzing');
}
#omvedahome {
    .section-bg('omvedahome');
}
